.rel-listing-grid-item {
    box-shadow: 0px 0px 4px rgba(0,0,0,0.15);
    background-color: #85cba5;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
}
.rel-listing-image {
    position: relative;
}
.rel-listing-image img {
    width: 100%;
    display: block;
    transition: 0.3s ease opacity;
}
.rel-listing-image .rel-listing-logo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(61, 105, 85, 0.56);
    opacity: 0;
    transition: 0.3s ease opacity;
}
.rel-listing-grid-item:hover .rel-listing-image .rel-listing-logo {
    opacity: 1;
}
.rel-listing-grid-title {
    color: #3d6955;
    background-color: #85cba5;
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 6px 10px;
    transition: 0.3s ease color;
}
.rel-listing-grid-title h4 {
    margin:0;
    line-height: 1.1;
    font-size: 20px;
}
.rel-listing-grid-details {
    background-color: #85cba5;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 10px;
}
.rel-listing-grid-details .rel-tag-icons {
    display: flex;
    justify-content: flex-end;
}
.rel-listing-grid-details .rel-tag-icon {
    margin: 0px 5px;
}
.rel-listing-grid-details .rel-tag-icon .rel-svg-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 3px;
    border-radius: 5px;
    color: #FDCBA5;
    background-color: #3d6955;
}
.rel-listing-grid-details .rel-tag-icon .rel-svg-icon svg {
    max-width: 100%;
}