.rel-wrapper {
    min-height: 200px;
}
.rel-loader-container {
    padding: 30px 15px;
    display: flex;
    justify-content: center;
}
.rel-header-item {
    padding: 5px 0px;
    display: flex;
    justify-content: flex-start;
}
.rel-header-filter-columns {
    display: flex;
    margin-bottom: 30px;
}
@media only screen and (max-width: 768px) {
    .rel-header-filter-columns {
        display: block;
    }
}
.rel-header-views {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 7px 0px;
}
.rel-view-button {
    display: inline-block;
    cursor: pointer;
    min-width: 38px;
    padding: 8px 8px;
    margin: 0px 6px;
    border-radius: 5px;
    color: #3d6955;
    background-color: #85cba5;
    font-size: 22px;
    line-height: 1;
    text-align: center;
}
.rel-view-button:hover, .rel-view-button.active {
    color: #FDCBA5;
    background-color:#000000;
}
.rel-header-category-wrapper {
    position: relative;
}
.rel-header-categories {
    text-align: left;
    margin-left: 15px;
}
.rel-header-category-children {
    padding-left: 8px;
}
.rel-header-category-link {
    position: absolute;
    top: 12px;
    left: -30px;
    font-size: 18px;
    color: #85cba5;
}
.rel-header-category-link:hover {
    color: #FDCBA5;
}
.rel-dropdown-trigger {
    padding: 6px 46px 6px 16px;
    cursor: pointer;
    color: #FDCBA5;
}
.rel-dropdown-trigger .rel-dropdown-trigger-icon {
    margin-left: 10px;
    transition: 0.4s ease transform;
}
.rel-dropdown-trigger.active .rel-dropdown-trigger-icon {
    transform: rotate(180deg);
}
@media only screen and (max-width: 768px) {
    .rel-header-category-link {
        display: none;
    }
}
.react-slidedown {
    height: 0;
    transition-property: none;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}

.react-slidedown.transitioning {
    overflow-y: hidden;
}

.react-slidedown.closed {
    display: none;
}
.rel-cat-button {
    display: block;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 18px;
    margin: 7px 0px;
    color: #3d6955;
    background-color: #85cba5;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 1;
    transition:0.3s ease all;
}
.rel-cat-button:hover, .rel-cat-button.active {
    color: #FDCBA5;
    background-color: #000000;
}
.rel-header-category-children .rel-cat-button {
    padding: 6px 15px;
    font-size: 15px;
}
.rel-header-category-children .rel-header-category-children .rel-cat-button {
    padding: 5px 12px;
    font-size: 13px;
}
.rel-header-tags {
    text-align: left;
    margin-left: 15px;
}
.rel-tag-button {
    display: block;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 18px;
    margin: 7px 0px;
    color: #3d6955;
    background-color: #85cba5;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 1;
    transition:0.3s ease all;
}
.rel-tag-button:hover, .rel-tag-button.active {
    color: #FDCBA5;
    background-color: #000000;
}
.rel-header-regions {
    text-align: left;
    margin-left: 15px;
}
.rel-region-button {
    display: block;
    cursor: pointer;
    border-radius: 5px;
    padding: 8px 18px;
    margin: 7px 0px;
    color: #3d6955;
    background-color: #85cba5;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 1;
    transition:0.3s ease all;
}
.rel-region-button:hover, .rel-region-button.active {
    color: #FDCBA5;
    background-color: #000000;
}
.region-dot {
    display: inline-block;
    margin-right: 5px;
    width:24px;
    height:24px;
    border-radius: 50%;
    vertical-align: top;
}
.rel-footer {
    padding: 50px 15px 30px 15px;
    display: flex;
    justify-content: center;
}
.rel-end-of-posts {
    color: #000;
    font-size: 14px;
}
.rel-listings-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-gap: 20px;
}
.rel-listing-grid-item {
    box-shadow: 0px 0px 4px rgba(0,0,0,0.15);
    background-color: #85cba5;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
}
.rel-listing-image {
    position: relative;
}
.rel-listing-image img {
    width: 100%;
    display: block;
    transition: 0.3s ease opacity;
}
.rel-listing-image .rel-listing-logo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(61, 105, 85, 0.56);
    opacity: 0;
    transition: 0.3s ease opacity;
}
.rel-listing-grid-item:hover .rel-listing-image .rel-listing-logo {
    opacity: 1;
}
.rel-listing-grid-title {
    color: #3d6955;
    background-color: #85cba5;
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 6px 10px;
    transition: 0.3s ease color;
}
.rel-listing-grid-title h4 {
    margin:0;
    line-height: 1.1;
    font-size: 20px;
}
.rel-listing-grid-details {
    background-color: #85cba5;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 10px;
}
.rel-listing-grid-details .rel-tag-icons {
    display: flex;
    justify-content: flex-end;
}
.rel-listing-grid-details .rel-tag-icon {
    margin: 0px 5px;
}
.rel-listing-grid-details .rel-tag-icon .rel-svg-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 3px;
    border-radius: 5px;
    color: #FDCBA5;
    background-color: #3d6955;
}
.rel-listing-grid-details .rel-tag-icon .rel-svg-icon svg {
    max-width: 100%;
    max-height: 100%;
}
.rel-listings-rows {
    margin:0;
}
.rel-listing-row-item {
    background-color: #85cba5;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.3s ease background-color;
}
.rel-listing-row-details {
    padding: 15px;
    display: flex;
}
.rel-listing-row-dot-container {
    display: flex;
    align-items: center;
}
.rel-listing-row-dot {
    margin-right:30px;
    height: 24px;
    width: 12px;
    border-bottom-right-radius: 24px;
    border-top-right-radius: 24px;
}
.rel-listing-row-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.rel-listing-row-arrow-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 30px;
    transition: 0.3s ease padding-right;
}
.rel-listing-row-item:hover .rel-listing-row-arrow-container {
    padding-right: 12px;
}

.rel-listing-row-text h4 {
    color: #3d6955;
    margin:0;
    padding-right: 26px;
    margin-right: 26px;
    line-height: 1.2;
    font-size: 30px;
    padding-top: 1px;
    border-right: 1px solid #3d6955;
    transition: 0.3s ease color;
}
.rel-listing-row-item:hover .rel-listing-row-text h4 {
    color: #3d6955;
}
.rel-listing-row-text p {
    margin:0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    color: #3d6955;
}
.rel-listing-row-text .rel-tag-icons {
    display: flex;
}
.rel-listing-row-text .rel-tag-icon {
    margin: 0px 5px;
}
.rel-listing-row-text .rel-tag-icon .rel-svg-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 3px;
    border-radius: 5px;
    color: #FDCBA5;
    background-color: #3d6955;
}
.rel-listing-row-text .rel-tag-icon .rel-svg-icon svg {
    max-width: 100%;
}

.rel-listing-row-arrow {
    width: 24px;
    height: 24px;
    border-top: 1px solid #3d6955;
    border-right: 1px solid #3d6955;
    transform: rotate(45deg);
}

@media only screen and (max-width: 600px) {
    .rel-listing-row-text {
        flex-wrap: wrap;
    }
    .rel-listing-row-text h4 {
        border-right: 0;
        margin-right: 0;
    }
    .rel-listing-row-arrow-container {
        padding-right: 5px;
    }
}

.rel-map-marker-label {
    background-color: #3d6955;
    padding: 0px 10px;
}
.rel-listing-single-container {
    position: relative;
    max-width: 920px;
    margin: 0 auto;
    border: 10px solid #85cba5;
    background-color: #3d6955;
}
.rel-modal-image {
    max-height: 300px;
    display: flex;
    background-color: #ddd;
    position: relative;
}
.rel-modal-image > img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
}
.rel-modal-image .rel-modal-logo {
    background-color: rgba(61, 105, 85, 0.7);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rel-modal-image .rel-modal-logo > img {
    max-height: 100%;
}
.rel-modal-details {
    padding: 18px 30px;
}
.rel-modal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.rel-modal-title h1 {
    position: relative;
    color: #FDCBA5;
    margin-bottom: 0px;
    line-height: 1.0;
    font-size: 38px;
    display: flex;
    align-items: stretch;
}
.rel-category-buttons {
    display: flex;
    flex-wrap: wrap;
}
.rel-category-buttons .rel-term-button {
    display: block;
    cursor: pointer;
    border-radius: 5px;
    padding: 6px 12px;
    margin: 3px;
    color: #3d6955;
    background-color: #85cba5;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1;
    transition: 0.3s ease all;
}
.rel-category-buttons .rel-term-button:hover {
    color: #FDCBA5;
    background-color: #000;
}
.rel-modal-field-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}
.rel-modal-field {
    display: flex;
    align-items: center;
    color: #85cba5;
    padding: 0px 10px;
    margin-bottom: 10px;
}
.rel-modal-field svg {
    margin-right: 6px;
}
.rel-modal-field a {
    text-decoration: underline;
    color: #fff8f3;
}
.rel-modal-field a:hover {
    color: #85cba5;
}
.rel-modal-text {
    color: #fff8f3;
    font-size: 16px;
}
.rel-modal-background {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.87);
    z-index: 100001;
}
.rel-modal-container {
    position: relative;
    max-width: 880px;
    min-width: 60vw;
    max-height: 80vh;
    margin: 0 30px;
    border: 10px solid #85cba5;
    background-color: #3d6955;
    overflow-y: scroll;
}
@media only screen and (max-width: 1000px) {
    .rel-modal-container {
        min-width: auto;
    }
}
.rel-modal-image {
    max-height: 240px;
    display: flex;
    background-color: #ddd;
    position: relative;
}
.rel-modal-image > img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
}
.rel-modal-image .rel-modal-logo {
    background-color: rgba(61, 105, 85, 0.7);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rel-modal-image .rel-modal-logo > img {
    max-height: 100%;
}
.rel-modal-details {
    padding: 18px 30px;
}
.rel-modal-close-container {
    position: absolute;
    top: 2px;
    right: 2px;
    cursor: pointer;
    font-size: 30px;
    line-height: 1;
    color: #fff8f3;
    transition: 0.3s ease color;
}
.rel-modal-close-container:hover {
    color: #FDCBA5;
}
.rel-modal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.rel-modal-title h4 {
    position: relative;
    color: #FDCBA5;
    margin-bottom: 0px;
    line-height: 1.0;
    font-size: 30px;
    display: flex;
    align-items: stretch;
}
.rel-modal-title h4 a {
    display: flex;
    align-items: center;
}
.rel-category-buttons {
    display: flex;
    flex-wrap: wrap;
}
.rel-category-buttons .rel-term-button {
    display: block;
    cursor: pointer;
    border-radius: 5px;
    padding: 6px 12px;
    margin: 3px;
    color: #3d6955;
    background-color: #85cba5;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1;
    transition: 0.3s ease all;
}
.rel-category-buttons .rel-term-button:hover {
    color: #FDCBA5;
    background-color: #000;
}
.rel-modal-field-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
}
.rel-modal-field {
    display: flex;
    align-items: center;
    color: #85cba5;
    padding: 0px 10px;
    margin-bottom: 10px;
}
.rel-modal-field svg {
    margin-right: 6px;
}
.rel-modal-field a {
    text-decoration: underline;
    color: #fff8f3;
}
.rel-modal-field a:hover {
    color: #85cba5;
}
.rel-modal-text {
    color: #fff8f3;
    font-size: 16px;
}
.rel-modal-link {
    margin-left: 10px;
    font-size: 15px;
    color: #FDCBA5;
}
.rel-modal-link:hover {
    color: #85cba5;
}
@media only screen and (max-width: 800px) {
    .rel-modal-link {
        display: none;
    }
}
